# avito_qa

./: .gitignore  BUGS.md  README.md  TESTCASES.md  build.gradle  zadanie1.md
src/main/java/checkers/: Checkers.java
src/main/java/constants/: Endpoints.java  ErrorConstants.java
src/main/java/model/: CreateItemRequest.java  ErrorResponse.java  ItemInfo.java  StatisticResponse.java
src/main/java/requests/: Requests.java
src/main/java/specs/: Specification.java
src/test/java/tests/: BaseTest.java  CreateItemTest.java  GetItemTest.java  GetItemsBySellerIdTest.java  GetStatisticTest.java
